{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <!-- ì „ì²´ ê¸€ ìˆ˜ -->
    <li>
      ðŸ“‚ <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style>
    </li>
    <li>
      <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë¥¼ í¬ê²Œ ë¶„ë¥˜ ex> Java ì¹´í…Œê³ ë¦¬ ìœ„ì— Study ì¶”ê°€-->
      <span class="nav__sub-title">Study</span>
      <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
        <ul>
          <!-- Java ê¸€ ëª¨ì•„ë‘” categories/java ì£¼ì†Œë¡œ ë§í¬ ì—°ê²° -->
          <!--category[1]ë¡œ ê²Œì‹œê¸€ í‘œì‹œ-->
          {% for category in site.categories %}
            {% if category[0]=="Java" %}
              <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
            {% else %}
          {% endif %}
        </ul>
      </li>
    {% endfor %}
  </ul>
</nav>
